#################DATAS-SOURCE-CONFIG-FILE#####################
database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/accountant_db
database.user = root
database.password =  
database.pool.initsize = 2
database.pool.maxactive = 5